TaskScheduler/GUIApp/MainWindow.xaml

<Window x:Class="GUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Task Scheduler App" Height="400" Width="710" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Height="35" Orientation="Horizontal" Margin="5 5 5 5">
                <Label Content="Choose the task type" Margin="5 5 5 5" Width="200"/>
                <ComboBox x:Name="taskTypeCB" Width="250" Height="25" Margin="5 5 5 5" IsReadOnly="True"/>
                <Button x:Name="addTaskBtn" Content="Add Task" Width="150" Margin="50 5 5 5" Click="addTaskBtn_Click"/>
            </StackPanel>
            <Separator Margin="5 5 5 5"/>
            <Label Content="Tasks" HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Height="300">
                <StackPanel x:Name="tasksSP" Height="200" Orientation="Vertical" CanVerticallyScroll="True"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
