TaskScheduler/GUIApp/StartupWindow.xaml

<Window x:Class="GUIApp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Task Scheduling GUI Application" Height="350" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" Margin="5 5 5 5">
                <Label Content="Task Scheduler Settings" Margin="175 5 5 5"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" Margin="5 30 0 0">
                <Label Content="Maximum Number of Cores" Width="250"/>
                <ComboBox x:Name="coresCB" Width="150" Margin="5 5 5 5"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" Margin="5 5 0 0">
                 <Label Content="Maximum Number of Concurrent Tasks" Width="250"/>
                 <TextBox x:Name="maxNoConcurrentTasksTB"  Width="150" Margin="5 5 5 5"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" Margin="5 5 0 0">
                <Label Content="Priority Scheduling" Width="250"/>
                <RadioButton x:Name="priorityRB" GroupName="priority" Content="Priority" Margin="5 5 5 5"/>
                <RadioButton x:Name="nonPriorityRB" GroupName="priority"  Content="Non-Priority" Margin="5 5 5 5"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" Margin="5 5 0 0">
                <Label Content="Preemtive Scheduling" Width="250"/>
                <RadioButton x:Name="preemptiveRB" GroupName="preemptive" Content="Preemptive" Margin="5 5 5 5"/>
                <RadioButton x:Name="nonPeemptiveRB" GroupName="preemptive" Content="Non-Preepmtive" Margin="5 5 5 5"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="startBtn" Content="Start" Width="100" Margin="200 5 5 5" Click="StartBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
